# artur_gde_krosi_Vue

./: Dockerfile  artur_gde_krosi_Vue.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
artur_gde_krosi_Vue.Server/: Dockerfile  Program.cs  appsettings.json  artur_gde_krosi_Vue.Server.csproj  artur_gde_krosi_Vue.Server.http
artur_gde_krosi_Vue.Server/Controler/: DBParserControler.cs  DBParserController.cs  FilterControler.cs  FilterController.cs  ImageOnProduct.cs  MailingEmailController.cs  ProductControler.cs  ProductController.cs  ProductListControler.cs  ShoppingСartController.cs  UserControler.cs
artur_gde_krosi_Vue.Server/Controler/CharacteristicProductFlouder/: CharacteristicProductValueControler.cs  CharacteristicProductValueController.cs  CharacteristicProductsControler.cs  CharacteristicProductsController.cs
artur_gde_krosi_Vue.Server/Controler/identity/: AuthorizeControler.cs  AuthorizeController.cs  PreliminaryCheckControler.cs  PreliminaryCheckController.cs  SetingsUserControler.cs  SetingsUserController.cs  UserControler.cs
artur_gde_krosi_Vue.Server/Controllers/: DBParserController.cs  MailingEmailController.cs  ProductController.cs  ShoppingСartController.cs
artur_gde_krosi_Vue.Server/Controllers/identity/: AuthorizeController.cs  PreliminaryCheckController.cs  SetingsUserController.cs
artur_gde_krosi_Vue.Server/Dto/: ErrorDto.cs
artur_gde_krosi_Vue.Server/Middlewares/: ExceptionHandingMiddleware.cs
artur_gde_krosi_Vue.Server/Migrations/: 20240212192631_Migger.Designer.cs  20240212192631_Migger.cs  20240312155430_Migger.Designer.cs  20240312155430_Migger.cs  20240321134712_Migger.Designer.cs  20240321134712_Migger.cs  20240323205511_Migger.Designer.cs  20240323205511_Migger.cs  20240328144629_Migger.Designer.cs  20240328144629_Migger.cs  20240403082832_Migger_2.Designer.cs  20240403082832_Migger_2.cs  ApplicationContextModelSnapshot.cs  ApplicationIdentityContextModelSnapshot.cs
artur_gde_krosi_Vue.Server/Migrations/ApplicationIdentity/: 20240220203101_MiggerIdentity.Designer.cs  20240220203101_MiggerIdentity.cs  ApplicationIdentityContextModelSnapshot.cs
artur_gde_krosi_Vue.Server/Models/: IndexModel.cs  RegisterModel.cs
artur_gde_krosi_Vue.Server/Models/BdModel/: ApplicationUser.cs  Image.cs  Product.cs  ShoppingСart.cs  Variant.cs
artur_gde_krosi_Vue.Server/Models/ContelerViews/: ShoppingCartView.cs
artur_gde_krosi_Vue.Server/Models/ProjecktSetings/: ApplicationContext.cs  ApplicationIdentityContext.cs  SortState.cs
artur_gde_krosi_Vue.Server/Models/UserModel/: UserInfoModel.cs
artur_gde_krosi_Vue.Server/Models/moyskladApi/: InterfaceApi.cs  getApiRequest.cs
artur_gde_krosi_Vue.Server/Properties/: launchSettings.json
artur_gde_krosi_Vue.Server/Schedulers/: ProductAndGroupJob.cs  UpdateStockJob.cs
artur_gde_krosi_Vue.Server/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
artur_gde_krosi_Vue.Server/Services/Account/: AccountEditSetings.cs  AccountMailingTokenService.cs  AccountService.cs  IAccountService.cs  (+10 more)
(+153 files in other folders)
